<?xml version="1.0" encoding="UTF-8"?>

<?import dad.calendario.components.Calendario?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Button mnemonicParsing="false" onAction="#onPreviousYearAction" text="&lt;&lt;" GridPane.halignment="CENTER" />
      <Label fx:id="añoLabel" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#onNextYearAction" text="&gt;&gt;" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
      <Calendario fx:id="eneroComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
      <Calendario fx:id="febreroComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Calendario fx:id="marzoComponent" layoutX="167.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Calendario fx:id="abrilComponent" layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="4" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Calendario fx:id="mayoComponent" layoutX="469.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="5" GridPane.rowIndex="2" />
      <Calendario fx:id="junioComponent" layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="6" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Calendario fx:id="julioComponent" layoutX="469.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="7" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Calendario fx:id="agostoComponent" layoutX="469.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="8" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Calendario fx:id="septiembreComponent" layoutX="469.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="9" GridPane.rowIndex="3" />
      <Calendario fx:id="octubreComponent" layoutX="15.0" layoutY="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="10" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Calendario fx:id="noviembreComponent" layoutX="15.0" layoutY="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="11" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Calendario fx:id="diciembreComponent" layoutX="15.0" layoutY="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mes="12" GridPane.columnIndex="3" GridPane.rowIndex="3" />
   </children>
</GridPane>
